APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QvE8iYZpb8MgMyLABoFMqV9Pr2PFeXRShSRESHlMu3s=
APP_URL=http://localhost/wms-ptsg

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ptsg
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@prjp.co.id
MAIL_PASSWORD=qwerty12345
MAIL_ENCRYPTION=tls


